{
  "name": "discordjs-v14-bot-template",
  "version": "14.0.0",
  "description": "A Discord Bot template built by T.F.A#7524!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "T.F.A#7524",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "canvas": "^2.11.0",
    "colors": "^1.4.0",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.8.0",
    "i": "^0.3.7",
    "kd": "^1.0.1",
    "mathjs": "^11.6.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "mongoose": "^6.4.4",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "node-superfetch": "^0.3.3",
    "pretty-ms": "^6.0.1",
    "quick.db": "^9.0.5",
    "super-djs": "^1.7.4"
  }
}
